<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framsticks Creature Editor</title>
  <link rel="stylesheet" href="js/external/jquery-layout/source/stable/layout-default.css">
  <link rel="stylesheet" href="js/external/jquery-ui-1.11.4.custom/jquery-ui.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/propertieseditpanel.css">
  <link rel="stylesheet" href="css/actionmenu.css">
  <link rel="stylesheet" href="css/appmenu.css">
  <link rel="stylesheet" href="css/logconsole.css">
  <link rel="stylesheet" href="css/creaturelistdialog.css">
  <link rel="stylesheet" href="css/dialog.css">
  <link rel="stylesheet" href="css/cameramenu.css">
  <link rel="stylesheet" href="css/simulationmenu.css">
  <script src="js/external/jquery-layout/source/jquery/jquery-2.1.1.js"></script>
  <script src="js/fred_config.js"></script>
  <script src="js/app_params.js"></script>
  <script src="js/app_resources.js"></script>
  <script src="js/app_editor.js"></script>
</head>
<body>

  <div id="main-center">

    <div id="editor-container" class="editor-center">
    </div>

  </div>

</body>
</html>
