<!--
  This page demonstrates how to use Fred.js as an emeded viewer control on a web page.
-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

  <div class="example-title"> Without camera input: </div>

  <div class="example-text"> First embeded control uses parametes passed by HTTP GET method </div>
  <iframe style="width:20em; height:20em;"
    src="http://localhost/framsticks-creature-editor/index.html?db-url=./examples/data/geno2.json&viewer-mode=true&autorotate=true&camera-input=false&show-axes=false"
    frameborder="0">
  </iframe>


  <div class="example-text">
    Second embeded control uses parametes passed by IFrame attribures.<br>
    <div class="example-text-important">
      It is important to have webpage and Fred.js in the same domain.<br>
      Otherwise attributes will be ignored and Fred will behave like a normal editor.
    </div>
  </div>

  <iframe style="width:20em; height:20em;"
    src="http://localhost/framsticks-creature-editor/index.html"
    db-url="http://localhost/framsticks-creature-editor/examples/data/geno2.json"
    viewer-mode="true"
    autorotate="true"
    camera-input="false"
    show-axes="false"
    frameborder="0">
  </iframe>

  </body>
</html>
