<!--
  This page demonstrates how to use Fred.js as an emeded editor control on a web page.
-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

  <div class="example-title">Fully functional Fred editor:</div>

  <iframe style="width:70em; height:50em;"
    src="http://localhost/framsticks-creature-editor/index.html"
    frameborder="0">
  </iframe>

  </body>
</html>
